browser=chrome
url=https://login.salesforce.com/
username=dhanraj.taurus-4zkg@force.com
password=Agasthya@29*
testDataPath="D://workspace//SFDCv02//src//main//java//com//qa//testdata//NewAccounts.xlsx"